/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap');

body{
font-family: 'Fira Sans', sans-serif;
}

.bg-color{
    background-color: hsl(152, 41%, 80%)
}

.btn-primary{
    background-color: #006A50;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 8px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}


/* Font styles */

.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
 }
  
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
    border-radius: 24px;
    padding: 117px 60px;
    text-align: start;
    margin: 40px auto;
    width: 75%;
    height: 60%;
}

.banner-subtitle{
    font-size: 65px;
    font-weight: bold;
    margin-top: 16px;
}

.banner-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
}

/* Vision styles */

.section-title{
    font-size: 40px;
    font-weight: bold;
    margin-top: 80px;
    margin-bottom: 24px;
}

.section-description{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 32px;
    color: rgba(14, 14, 14, 0.7);
}

.vision-container{
    display: flex;
    justify-content: space-around;
    gap: 24px;
    /* margin-top: 50px; */
}

.vision-content{
    padding: 30px;
    border-radius: 16px;
    /* margin: 160px 160px; */
    width: 400px;
    /* height: 200px; */
}

.vision-content-1{
    background-color: hsla(218, 76%, 78%, 0.6);
}

.vision-content-2{
    background-color: hsla(153, 89%, 78%, 0.6);
}

.vision-content-3{
    background-color: #F7EBCF
}

.vision{
    margin: auto 160px
}

.vision-card-button-1{
    background-color: #5490F5;
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.vision-card-button-2{
    background-color: #09A15C;
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.vision-card-button-3{
    background-color: #FFC239;
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.content-title{
    font-size: 20px;
    font-weight: bold;
    /* margin-top: 24px; */
    margin-bottom: 12px;
}

.content-description{
    font-size: 16px;
    font-weight: normal;
    margin-top: none;
    color: rgba(14, 14, 14, 0.7);
}

/* quote styling */



.quote{
    margin-top: 30px;
    border: 1px solid rgba(213, 214, 216, 1);
    border-radius: 16px;
}

.quote-bg{
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat;
    background-size: 64px 64px;
    background-position: top 25px left 25px;
    /* padding: 25px 25px; */
    /* margin: 25px 25px; */
}

.quote-description{
    font-size: 16px;
    font-weight: normal;
    color: rgba(14, 14, 14, 0.8);
    margin: 52px 26px 0 26px;
    line-height: 24px;
}

.quote-author{
    font-size: 20px;
    font-weight: 600;
    color: rgba(14, 14, 14, 0.8);
    margin: 12px 26px 0 26px;

}

.author-designation{
    font-size: 16px;
    font-weight: normal;
    color: rgba(14, 14, 14, 0.7);
    margin: 4px 26px 44px 26px;
}

/* News styles */

.news{
    margin: auto 160px
}

.news-container{
    display: flex;
    justify-content: space-between;
    gap: 32px;
    border: 1px solid rgba(213, 214, 216, 1);
    border-radius: 16px;
    margin-top: 24px;
}

.content-design{
    /* margin: 48px 0 48px 48px; */
    margin-top: 48px;
    margin-left: 48px;
    margin-bottom: 48px;
}

.content-design-2{
    /* margin: 48px 48px 48px 0; */
    margin-top: 56px;
    margin-bottom: 56px;
    margin-right: 48px;
}

.news-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 0;
    margin-top: 0;
}

.date-time{
    color: rgba(14, 14, 14, 0.7);
}

.news-description{
    font-size: 16px;
    font-weight: normal;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 12px;;
}

.news-btn{
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 32px;
}

/* REVERSE NEWS SECTION */

.content-design-4{
    /* margin: 48px 0 48px 48px; */
    margin-top: 48px;
    margin-right: 48px;
    margin-bottom: 48px;
}

.content-design-3{
    /* margin: 48px 48px 48px 0; */
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: 48px;
}

.news-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 0;
    margin-top: 0;
}

.date-time{
    color: rgba(14, 14, 14, 0.7);
}

.news-description{
    font-size: 16px;
    font-weight: normal;
    color: rgba(14, 14, 14, 0.7);
    margin-top: 12px;;
}

.news-btn{
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    margin-top: 32px;
}